<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        app:title="Electricity Bill Estimator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Month -->
    <EditText
        android:id="@+id/editTextMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Month (e.g. Jan)"
        android:inputType="textCapWords"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Units -->
    <EditText
        android:id="@+id/editTextUnits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Units Used (kWh)"
        android:inputType="number"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/editTextMonth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Rebate -->
    <EditText
        android:id="@+id/editTextRebate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Rebate (%)"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/editTextUnits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextRebate"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Result"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextRebate"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Total Charges -->
    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Charges: RM 0.00"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonCalculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Final Cost -->
    <TextView
        android:id="@+id/textViewFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Final Cost: RM 0.00"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- List of Saved Records -->
    <ListView
        android:id="@+id/listViewRecords"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/textViewFinal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button android:id="@+id/buttonAbout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="About" app:layout_constraintTop_toBottomOf="@+id/listViewRecords" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
