<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Month: "
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textUnits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Units: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textMonth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/textRebate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rebate: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textUnits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Charges: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textRebate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/textFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Final Cost: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
