<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="Base.Theme.ElectricityBillApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorPrimaryContainer">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimaryContainer">@color/white</item>

        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Add more color overrides here if needed -->
    </style>

    <style name="Theme.ElectricityBillApp" parent="Base.Theme.ElectricityBillApp" />

</resources>